# izos-schedule-bot-vk

./: .gitignore  README.md  pom.xml
src/main/java/com/ostapdev/izosbotvk/: BotImpl.java  BotInit.java  IzosBotVkApplication.java
src/main/java/com/ostapdev/izosbotvk/config/: BeanConfig.java
src/main/java/com/ostapdev/izosbotvk/job/: TodayExamJob.java  TodayScheduleJob.java
src/main/java/com/ostapdev/izosbotvk/job/service/: SchedulerService.java
src/main/java/com/ostapdev/izosbotvk/job/util/: TimerUtil.java
src/main/java/com/ostapdev/izosbotvk/model/config/: BotConfig.java  Command.java
src/main/java/com/ostapdev/izosbotvk/model/exam/: Exam.java  GroupExam.java
src/main/java/com/ostapdev/izosbotvk/model/peer/: BotState.java  PeerConfig.java
src/main/java/com/ostapdev/izosbotvk/model/schedule/: Day.java  GroupSchedule.java  Lesson.java  ScheduleConfig.java
src/main/java/com/ostapdev/izosbotvk/parser/: CommandParser.java
src/main/java/com/ostapdev/izosbotvk/parser/command/: BaseCommand.java  Command.java
src/main/java/com/ostapdev/izosbotvk/parser/command/config/: SetGroupCommand.java  SetIsMailingCommand.java
src/main/java/com/ostapdev/izosbotvk/parser/command/exam/: ExamsScheduleCommand.java
src/main/java/com/ostapdev/izosbotvk/parser/command/info/: HelpCommand.java
src/main/java/com/ostapdev/izosbotvk/parser/command/schedule/: FullScheduleCommand.java  TodayScheduleCommand.java  TomorrowScheduleCommand.java
src/main/java/com/ostapdev/izosbotvk/repo/: BotConfigRepo.java  GroupExamRepo.java  GroupScheduleRepo.java  PeerConfigRepo.java  ScheduleConfigRepo.java
src/main/java/com/ostapdev/izosbotvk/sender/: VkMessageSender.java
src/main/java/com/ostapdev/izosbotvk/service/: BotConfigService.java  BotInfoService.java  GroupExamService.java  GroupScheduleService.java  PeerConfigService.java
src/test/java/com/ostapdev/izosbotvk/: IzosBotVkApplicationTests.java
